<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flavourly</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital@1&family=Playwrite+NL:wght@100..400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Playwrite+NL:wght@100..400&display=swap" rel="stylesheet">

</head>
<body>
    
    <div class="navcontainer">
        <div class="logo">
            <img src="logo.png" alt="">
            <h1><i>Flavourly</i></h1>
        </div>
        <div class="nav">
            <input type="text" class="search-bar" placeholder="Search...">
            <nav>
                <ul class="navcontent">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Category</a></li>
                    <li><a href="recipes.html">Recipes</a></li>

                </ul>

            </nav>
            
        </div>
    </div>


    
    <div class="container">
        <div class="main">
            <h1>
                Recipes for your Home Cooked meals!
            </h1>
            
            <p>Satisfy your taste buds with our diverse recipes, and discover healthier options that don't compromise on <span>FLAVOR</span>.</p>
            <div class="slogan">
                <h2>Crafting happiness, one recipe at a time!</h2>

            </div>
            <button>
                <a href="recipes.html">Explore recipes</a>
                <img src="arrow.png" alt="">
            </button>
        </div>
        <div class="box">

            <img src="p2.jpg" alt="">
            <div class="text">
                <h2>Banana Orange Oatmeal</h2>
                <p>Provides a good mix of fiber, vitamins , and potassium, which support digestion, immune function, and heart health.</p>
            </div>
        </div>
    </div>
    
</body>
</html>